In [1]:
%config IPCompleter.greedy=True

Carga de datos atraves de la funcion read_csv

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
mainpath = 'G:\Mi unidad\Documentos\Escuela\Antony\Data_Science\python-ml-course\datasets'
filename = 'titanic/titanic3.csv'
fullpath = os.path.join(mainpath, filename)

In [4]:
#data = pd.read_csv(fullpath)

In [5]:
#data.head()

In [6]:
#data2 = pd.read_csv(mainpath + '/' + 'customer-churn-model\Customer Churn Model.txt')

In [7]:
#data2.head()

In [8]:
#data2.columns.values

In [9]:
data_cols = pd.read_csv(mainpath + '/' + 'customer-churn-model\Customer Churn Columns.csv')
data_col_list = data_cols['Column_Names'].tolist()
data2 = pd.read_csv(mainpath + '/' + 'customer-churn-model\Customer Churn Model.txt', names = data_col_list, header= None)
data2.columns.values
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

Carga de datos a través de la funcion open

In [10]:
data3 = open(mainpath + '/' + 'customer-churn-model\Customer Churn Model.txt', 'r')
cols = data3.readline().strip().split(',')
n_cols = len(cols)
n_cols

21

In [11]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

#main_dict

In [12]:
for line in data3:
    values = line.strip().split(',')
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1

print ('El data set tiene %d filas y %d columnas' % (counter, n_cols))

El data set tiene 3333 filas y 21 columnas

In [13]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

Creamos un archivo que sea separado por \t del archivo principal. 
Lectura y escritura

In [14]:
infile = mainpath + '/' + 'customer-churn-model\Customer Churn Model.txt'
outfile = mainpath + '/' + 'customer-churn-model\Tab Churn Model.txt'

In [15]:
with open(infile, 'r') as infile1:
    with open(outfile, 'w') as outfile1:
        for line in infile1:
            fileds = line.strip().split(',')
            outfile1.write('\t'.join(fileds))
            outfile1.write('\n')

In [16]:
df4 = pd.read_csv(outfile, sep = '\t')
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

Leer datos de una URL

In [17]:
medals_url = 'http://winterolympicsmedals.com/medals.csv'

In [18]:
medals_data = pd.read_csv(medals_url)

In [19]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

Funcion para importar con urllib un archivo csv y convertirlo a un dataframe.

In [20]:
def conv_csv_df(url, filename, sep = ',', delim = '\n', encoding='utf-8'):
    #Primero importamos la libreria.
    import csv
    import urllib3

    response = urllib3.PoolManager().request('GET',url)
    response_csv = csv.reader(response.data.decode(encoding).split(delim))
    medals_cols = next(response_csv)
    medals_n_cols = len(medals_cols)
    medals_n_cols

    counter_medals = 0
    medals_dict = {}
    for col in medals_cols:
        medals_dict[col] = []

    for line in response_csv:
        for i in range(medals_n_cols):
            medals_dict[medals_cols[i]].append(line[i])
        counter_medals += 1
    
    print ("El data set tiene %d filas y %d columnas"%(counter_medals, medals_n_cols))
    
    df5 = pd.DataFrame(medals_dict)
    df5.head()

    # Guardamos el dataframe que hemos creado
    mainpath = 'G:\Mi unidad\Documentos\Escuela\Antony\Data_Science\python-ml-course\datasets'
    fullpath = os.path.join(mainpath, filename)

    #Lo guardamos en CSV, JSON o excel
    df5.to_csv(fullpath+'.csv')
    df5.to_csv(fullpath+'.json')
    df5.to_csv(fullpath+'.xls')
    print(f'Los ficheros se han guardado correctamente en {fullpath} ')
    return df5

In [21]:
medals_df= conv_csv_df(medals_url, 'atletas\downloaded_medals')
medals_df.head()

El data set tiene 2311 filas y 8 columnas
Los ficheros se han guardado correctamente en G:\Mi unidad\Documentos\Escuela\Antony\Data_Science\python-ml-course\datasets\atletas\downloaded_medals

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

Cargas de Ficheros XLS y XLSX

In [22]:
mainpath = 'G:\Mi unidad\Documentos\Escuela\Antony\Data_Science\python-ml-course\datasets'
filename = 'titanic/titanic3.xls'
titanic2 = pd.read_excel(mainpath + '/' + filename, 'titanic3')

In [23]:
filename2 = 'titanic/titanic3.xlsx'
titanic3 = pd.read_excel(mainpath + '/' + filename2, 'titanic3')

Creamos un CSV de un archivo excel xls

In [24]:
titanic3.to_csv(mainpath + '/titanic/titanic_customa.csv')

In [25]:
titanic3.to_excel(mainpath + '/titanic/titanic_customa.xls')

C:\Users\admin\AppData\Local\Temp\ipykernel_24456\3174817230.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  titanic3.to_excel(mainpath + '/titanic/titanic_customa.xls')

In [26]:
titanic3.to_json(mainpath + '/titanic/titanic_customa.json')